{
  "name": "@twitter-api-v2/plugin-rate-limit",
  "version": "1.2.0",
  "description": "Rate limit plugin for twitter-api-v2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "twitter",
    "api",
    "plugin"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext \".ts\" --ignore-path .gitignore ."
  },
  "repository": "github:alkihis/twitter-api-v2-plugin-rate-limit",
  "author": "Louis Béranger <beranger.louis.bio+twitterapi@gmail.com> (https://twitter.com/alkihis)",
  "license": "Apache-2.0",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "chai": "^5.2.0",
    "dotenv": "^16.5.0",
    "eslint": "^9.26.0",
    "typescript": "^5.8.3"
  },
  "bugs": {
    "url": "https://github.com/alkihis/twitter-api-v2-plugin-rate-limit/issues"
  },
  "peerDependencies": {
    "twitter-api-v2": "^1.22.0"
  }
}
